{
  "recommendations": [
    "charliermarsh.ruff",
    "davidanson.vscode-markdownlint",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "njqdev.vscode-python-typehint",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "yzhang.markdown-all-in-one"
  ]
}
